# interview-assistant-java

./: .gitignore  README.md  launch4j-config.xml  mvnw  pom.xml  启动面试助手.bat
src/main/java/com/interview/assistant/: InterviewAssistantApplication.java  README.md
src/main/java/com/interview/assistant/agent/: EvaluatorAgent.java  InterviewerAgent.java  ResumeAgent.java
src/main/java/com/interview/assistant/config/: AiConfig.java  JacksonConfig.java  QdrantConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/interview/assistant/controller/: InterviewController.java  ResumeController.java  VoiceController.java  WebController.java
src/main/java/com/interview/assistant/dto/: AnswerResponse.java  ResumeResponse.java  StartConvoResponse.java
src/main/java/com/interview/assistant/model/: AppSettings.java  CandidateProfile.java  Conversation.java  Message.java
src/main/java/com/interview/assistant/service/: ConversationService.java  DocumentParserService.java  LlmService.java  ReportService.java  SettingsService.java  VectorStoreService.java
src/main/java/com/interview/assistant/util/: JsonFileUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: history.html  index.html  settings.html
